# dynamic_modisco

./: README.md  pom.xml
src/main/kotlin/org/atlanmod/: Executer.kt  Instrumenter.kt  InstrumenterBuilder.kt  Main.kt  SimpleTraceTracer.kt  Tracer.kt
src/main/kotlin/org/atlanmod/instrument/: Instrumenter.kt  InstrumenterBuilder.kt
src/main/kotlin/org/atlanmod/merge/: MoDiscoMerge.kt
src/main/kotlin/org/atlanmod/trace/: TestTracer.kt  TestTracer10.kt  TestTracer100.kt  TestTracer1000.kt  TestTracer10000.kt  Tracer.kt  TracerImpl.kt
src/test/kotlin/org/atlanmod/: MainTest.kt
src/test/kotlin/org/atlanmod/scalability/: TestGenerator.kt
src/test/resources/: TestClass1.java
src/test/resources/dummy/: dummy_java.xmi  dummy_java2kdm.xmi  dummy_kdm.xmi  pom.xml
src/test/resources/dummy/java2kdmFragments/: Package2Directory_java2kdm.xmi  org.example_java2kdm.xmi
src/test/resources/dummy/src/main/java/org/example/: App.java
src/test/resources/output/: pom.xml
src/test/resources/output/src/main/java/org/example/: App.java
